<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Ploeh.Samples.RegistrationFlow</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Async.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="AsyncOption.fs" />
    <Compile Include="Registration.fs" />
  </ItemGroup>

</Project>
